# Project
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
version=0.1.0
group=com.example.templatemod
# Mod info
mod_name=TemplateMod
mod_id=templatemod
description=An example cross plat template mod
license=MIT
author=SomeNameHere
homepage_url=https://github.com/Example/TemplateMod#readme
source_url=https://github.com/Example/TemplateMod
issue_url=https://github.com/Example/TemplateMod/issues
update_json_url=https://api.modrinth.com/updates/templatemod/forge_updates.json
# Modloader info
minecraft_version=1.21.5
minecraft_version_range=[1.21.5, 1.22)
parchment_minecraft=1.21.5
parchment_version=2025.04.19
bungeecord_version=1.21-R0.1-SNAPSHOT
fabric_version=0.124.2+1.21.5
fabric_loader_version=0.16.14
forge_version=55.0.20
forge_loader_version_range=[55,)
neoforge_version=67-beta
neoforge_loader_version_range=[4,)
paper_version=R0.1-SNAPSHOT
sponge_version=15.0.0-SNAPSHOT
velocity_version=3.4.0-SNAPSHOT
java_version=21
